<!DOCTYPE html>
<html>
  <head>
    <script>
      function closeInfoPage() {
        document.getElementById("close-window").classList.remove("msteams-sync-hidden");
        document.getElementById("info-window").classList.add("msteams-sync-hidden");
        window.close();
      }
    </script>
    <style>
      @font-face {
        font-family: "Metropolis";
        font-style: normal;
        font-weight: 600;
        src: url("./static/fonts/Metropolis-SemiBold.woff") format("woff");
      }

      /* open-sans-300italic - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 300;
        src: local(""),
          url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300italic.woff2")
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300italic.woff")
            format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-regular - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2")
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff")
            format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-600 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: local(""),
          url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff2")
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./static/fonts/open-sans-v18-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff")
            format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @keyframes expand-card {
        from {
          max-height: 0;
          padding: 0 16px;
        }

        to {
          max-height: 400px;
          padding: 16px;
        }
      }

      @keyframes collapse-card {
        from {
          max-height: 400px;
          padding: 16px;
        }

        to {
          max-height: 0;
          padding: 0 16px;
        }
      }

      body {
        font-size: 14px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        margin: 0px;
        background: url("./static/pagebg.jpeg") no-repeat center center / cover;
      }

      .msteams-sync-info-page {
        max-width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding: 0 20px;
        min-height: 100vh;
      }

      .msteams-sync-close-icon {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 4px;
        padding: 10px;
      }

      .msteams-sync-close-icon:hover {
        background-color: rgba(63, 67, 80, 0.08);
      }

      .msteams-sync-body {
        color: #3f4350;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Open Sans";
        width: 99%;
        align-self: center;
      }

      .msteams-sync-body .heading-body {
        margin-bottom: 32px;
      }

      .msteams-sync-body .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.32px;
        text-align: center;
        font-family: "Metropolis";
      }

      .msteams-sync-body .close-button__text {
        background-color: rgba(28, 88, 217, 0.08);
        color: #1c58d9;
      }

      .msteams-sync-body .close-button__text:hover {
        background-color: rgba(28, 88, 217, 0.16);
      }

      .msteams-sync-body .button__container {
        gap: 8px;
        margin: 40px 0;
        display: flex;
      }

      .msteams-sync-body .button__text {
        display: flex;
        gap: 10px;
        padding: 15px 32px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        justify-content: center;
      }

      @media screen and (max-width: 680px) {
        .msteams-sync-body .msteams-sync-close-icon {
          display: none;
        }

        .msteams-sync-body .button__container {
          flex-direction: column-reverse;
          width: 100%;
        }
      }

      .msteams-sync-hidden {
        display: none;
      }
    </style>
    <title>Microsoft Teams Connection Information</title>
  </head>
  <body class="msteams-sync">
    <div class="msteams-sync-hidden msteams-sync-info-page" id="close-window">
      <div class="msteams-sync-body">
        Error while trying to close this window. Please close it manually.
      </div>
    </div>
    <div class="msteams-sync-info-page" id="info-window">
      <img
        src="static/close-icon.svg"
        alt="close-icon"
        class="msteams-sync-close-icon"
        onclick="closeInfoPage()"
      />
      <div class="msteams-sync-body">
        <div class="heading-body">
          <div class="heading">{{.Message}}</div>
        </div>
        <div class="button__container">
          <div class="selection-button" onclick="closeInfoPage()">
            <a class="button__text close-button__text">Close</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
