<!DOCTYPE html>
<html>
  <head>
    <script>
      var mattermostPrimaryPlatform = 'mattermost';
      var msteamsPrimaryPlatform = 'msteams';
      var mmSelectIconClass = 'select-icon__mm';
      var msteamsSelectIconClass = 'select-icon__msteams';
      var primaryPlatform;

      function closeInfoPage() {
        window.close();
      }

      function selectPrimaryPlatform(platform) {
        primaryPlatform = platform;
        if (platform == mattermostPrimaryPlatform) {
          document.getElementById(mmSelectIconClass).classList.remove('d-none');
          document.getElementById(msteamsSelectIconClass).classList.add('d-none');
          document.getElementById(msteamsPrimaryPlatform).classList.add('color-none');
          document.getElementById(mattermostPrimaryPlatform).classList.remove('color-none');
        } else {
          document.getElementById(mmSelectIconClass).classList.add('d-none');
          document.getElementById(msteamsSelectIconClass).classList.remove('d-none');
          document.getElementById(mattermostPrimaryPlatform).classList.add('color-none');
          document.getElementById(msteamsPrimaryPlatform).classList.remove('color-none');
        }
      }

      function choosePrimaryPlatform() {
        const serverURL = "{{.ServerURL}}";
        const apiEndpoint = "{{.APIEndPoint}}";
        const queryParam = "{{.QueryParamPrimaryPlatform}}";        
        fetch(`${serverURL}${apiEndpoint}?${queryParam}=${primaryPlatform}`)
        .then(() => window.close());
      }
    </script>
    <style>
      .msteams-sync-info-page {
        max-width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding: 0 20px;
      }

      .msteams-sync-close-icon {
        padding-top: 30px;
        height: 20px;
        cursor: pointer;
      }

      .msteams-sync-body {
        color: #3F4350;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Open Sans';
        width: 99%;

        .heading-body {
          margin-bottom: 32px;
        }

        .heading {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          font-size: 30px;
        }

        .connection-icon {
          display: flex;
          justify-content: center;
        }

        .card-holder {
          display: flex;
          width: 1000px;
          max-width: 95%;
          justify-content: space-between;
          box-sizing: border-box;
        }

        .d-none {
          display: none;
        }

        .color-none {
          outline: 3px solid transparent !important;
        }

        .card {
          display: flex;
          flex-direction: column;
          border: 1px solid #3F435029;
          outline: 3px solid #1C58D9;
          border-radius: 8px;
          box-sizing: border-box;
          width: 49%;
        }
                
        .card__heading {
          display: flex;
          height: 30%;
          padding: 5%;
          border-bottom: 1px solid #3F435029;
          align-items: center;
          width: 100%;
          box-sizing: border-box;
        }

        .card__logo {
          height: 42px;
          width: 45px
        }

        .card__logo-details {
          font-weight: 600;
          font-size: 20px;
          margin-left: 15px;
          width: 70%;
        }

        .select-icon {
          margin-left: auto;
        }

        .card__body {
          width: 100%;
          height: 60%;
          box-sizing: border-box;
          padding: 5%;
        }

        .card__sub-heading {
          font-weight: 600;
          font-size: 16px;
        }

        .list {
          list-style: none;
          padding: 0;
        }        

        .list-item {
          display: flex;
          gap: 5px;
          margin-bottom: 10px;
        }

        .list-icon {
          height: 20px;
        }

        .list-link {
          text-decoration: none;
          display: contents;
        }

        .selection-button {
          text-align: center;
          margin: 40px 0;
          cursor: pointer;
        }

        .selection-button__text {
          display: flex;
          gap: 10px;
          background-color: #1C58D9;
          border-radius: 4px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
        }

        .footer {
          text-align: center;
        }

        .footer-link {
          text-decoration: none;
        }
      }
    </style>
    <title>MS Teams Connection Information</title>
  </head>
  <body class="msteams-sync">
    <div class="msteams-sync-info-page">
      <img src="static/close-icon.png" alt="close-icon" class="msteams-sync-close-icon" onclick="closeInfoPage()"/>
      <div class="msteams-sync-body">
        <div class="connection-icon">
        <img src="static/connection-icon.png" alt="connection-icon"/>
        </div>
        <div class="heading-body">
          <div class="heading">Your account is now connected.</div>
          <div class="heading">How will you be using the two platforms?</div>
        </div>
        <div class="card-holder">
          <div class="card color-none" onclick="selectPrimaryPlatform('mattermost')" id="mattermost">
            <div class="card__heading">
              <div class="card__logo-holder">
                <img src="static/mm-icon.png" alt="mm-icon" class="card__logo"/>
              </div>
              <div class="card__logo-details">Mattermost will be my primary platform</div>
              <div class="select-icon">
                <img src="static/select-icon.png" alt="select-icon" class="d-none" id="select-icon__mm"/>
              </div>
            </div>
            <div class="card__body">
              <div class="card__sub-heading">What this choice means:</div>
              <ul class="list">
                <li class="list-item">
                  <img src="static/list-icon-info.png" alt="list-icon" class="list-icon">Linked channel and direct messages from Microsoft Teams will be synced in Mattermost
                </li>
                <li class="list-item">
                  <img src="static/list-icon-info.png" alt="list-icon" class="list-icon">You will get notifications in Mattermost for synced messages and channels.
                </li>
                <li class="list-item">
                  <!-- TODO: Add correct links here -->
                  <img src="static/list-icon-warn.png" alt="list-icon" class="list-icon">You will need to disable notifications in Microsoft Teams to avoid duplicates. <a href="learn-more-url" class="list-link">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card color-none" onclick="selectPrimaryPlatform('msteams')" id="msteams">
            <div class="card__heading">
              <div class="card__logo-holder">
                <img src="static/msteams-icon.png" alt="msteams-icon" class="card__logo"/>
              </div>
              <div class="card__logo-details">Microsoft Teams will be my primary platform</div>
              <div class="select-icon">
                <img src="static/select-icon.png" alt="select-icon" class="d-none" id="select-icon__msteams"/>
              </div>
            </div>
            <div class="card__body">
              <div class="card__sub-heading">What this choice means:</div>
              <ul class="list">
                <li class="list-item">
                  <img src="static/list-icon-info.png" alt="list-icon" class="list-icon">Linked channels and direct messages from Microsoft Teams will still be synced in Mattermost
                </li>
                <li class="list-item">
                  <!-- TODO: Add correct links here -->
                  <img src="static/list-icon-warn.png" alt="list-icon" class="list-icon">Notifications in Mattermost will be muted for linked channels and DMs to prevent duplicates. <a href="learn-more-url" class="list-link">Learn more</a>
                </li>
                <li class="list-item">
                  <img src="static/list-icon-warn.png" alt="list-icon" class="list-icon">Unread statuses in linked channels and DMs will not be synced between Mattermost and Microsoft Teams.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="selection-button" onclick="choosePrimaryPlatform()">
          <a class="selection-button__text">Continue <img src="static/trailing-icon.png" alt="trailing-icon"/></a>   
        </div>
        <div class="footer">
          <!-- TODO: Add correct links here -->
          You can <a href="skip-url" class="footer-link">skip this for now</a> and change it in your account settings later. For more information <a href="help-url" class="footer-link">visit this help article.</a>
        </div>
      </div>
    </div>
  </body>
</html>
